#Login locators
browser=chrome
url=http://projects.qedgetech.com/webapp/login.php
objreset=//button[@id='btnreset']
objusername=//input[contains(@name,'user')]
objpassword=//input[starts-with(@id,'pass')]
objLoginbtn=//button[@id='btnsubmit']